[global_config]
  window_state = maximise
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
[layouts]
  [[default]]
  [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 72:27
      maximised = True
      fullscreen = False
      size = 3000, 1664
      title = sam@sam-Inspiron-15-7000-Gaming: ~
      last_active_term = ef5df729-b9f5-42be-8eda-f91409ca3104
      last_active_window = True
    [[[child1]]]
      type = VPaned
      parent = child0
      order = 0
      position = 830
      ratio = 0.5003013863773358
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 1498
      ratio = 0.5001669449081803
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = ef5df729-b9f5-42be-8eda-f91409ca3104
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = dc4b5f82-ded6-4f25-b8f5-fbe57bf95c25
    [[[child5]]]
      type = HPaned
      parent = child1
      order = 1
      position = 1498
      ratio = 0.5001669449081803
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = 92b6af14-6510-4ce4-a093-e6e0efd35289
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = b6be62bd-8c5a-46b8-bfa6-8cc05991240a
  
  [[New Layout]]
      [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    
[plugins]
